# Default maintenance crontab — read by supercronic.
# Override by mounting your own file and setting CRONTAB_FILE accordingly,
# or disable cron by setting CRONTAB_FILE="".
#
# Format: standard crontab (m h dom mon dow command). Env vars from the
# container environment are available to commands.

# Vacuum + integrity check the nginx-ui SQLite DB once a day at 03:30
30 3 * * *   /usr/local/bin/maintain-nginx-ui-db.sh

# Refresh well-known/security.txt if it's about to expire (daily at 04:00)
0  4 * * *   /usr/local/bin/security-txt-renew.sh

# Sweep abandoned client_body_temp files every 2 hours
0  */2 * * * /usr/local/bin/nginx-body-cleanup.sh
